[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/egoventure/nodes/four_side_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/room/room01.gd" type="Script" id=2]
[ext_resource path="res://images/room_01/room01a.png" type="Texture" id=3]
[ext_resource path="res://images/room_01/room01d.png" type="Texture" id=4]
[ext_resource path="res://images/room_01/room01c.png" type="Texture" id=5]
[ext_resource path="res://images/room_01/room01b.png" type="Texture" id=6]
[ext_resource path="res://addons/egoventure/nodes/hotspots/walk_hotspot.gd" type="Script" id=7]
[ext_resource path="res://images/room_01/player_s_0.png" type="Texture" id=9]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=10]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="npc_1" type="Sprite" parent="."]
position = Vector2( 443, -330 )
scale = Vector2( 1.78125, 1.78125 )
texture = ExtResource( 9 )

[node name="Hotspot" type="TextureButton" parent="npc_1"]
margin_left = -39.0
margin_top = -41.0
margin_right = 41.0
margin_bottom = 43.0
mouse_default_cursor_shape = 1
script = ExtResource( 10 )
cursor_type = 9
target_scene = "res://scenes/npc1/npc1_1.tscn"

[node name="Room" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "							"
}
front_texture = ExtResource( 3 )
right_texture = ExtResource( 6 )
back_texture = ExtResource( 5 )
left_texture = ExtResource( 4 )

[node name="WalkHotspot" type="TextureButton" parent="."]
margin_left = 556.0
margin_top = -631.0
margin_right = 757.0
margin_bottom = -247.0
mouse_default_cursor_shape = 3
script = ExtResource( 7 )
target_scene = "res://scenes/room/room02.tscn"
